<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane style="-fx-background-color: #C7CCD1;" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ar.revaes.RegisterController">
   <children>
      <Label layoutX="185.0" layoutY="92.0" text="Email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="148.0" text="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="31.0" text="Register">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPass" layoutX="226.0" layoutY="146.0" />
      <TextField fx:id="newEmail" layoutX="226.0" layoutY="90.0" />
      <Button fx:id="regUsers"  layoutX="271.0" layoutY="200.0" mnemonicParsing="false" text="Register" />
      <Button fx:id="loginUsers" layoutX="274.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Login" />
   </children>
</AnchorPane>
